<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Variable Grid System :: Generate CSS grid templates based on '960 Grid System'</title>
    <style type="text/css">
		.column { background-color:#92C348; height:400px; float:left; margin-top:20px; }
		.gutter { background-color:#BCDA86; height:400px; float:left; margin-top:20px; }
		.gutter_outer { background-color:#56644A; height:400px; float:left; margin-top:20px; }
		
		/* 
		Lazy stylesheeting goes here 
		TODO : Fix and cleanup this area
		*/
		h1 { font-style:italic; }
		input.text { width:40px; }
		
		body { font-family:Georgia, "Times New Roman", Times, serif; }
		label.fix_width_check { font-size:11px; }
		#content_width, #full_width, #full_width_text { font-size:40px; font-family:Georgia, "Times New Roman", Times, serif;  }
		p { line-height:22px; }
		a { text-decoration:none; color:#56644A; }
		a img { border:none; float:left; display:inline; margin-right:10px; }
		
		#preview_grid, #download_css, #preview_fluid_grid, #download_fluid_css { margin-bottom:30px; display:block; }
		#preview_grid p, #download_css p, #preview_fluid_grid p, #download_fluid_css p { margin-top:5px;  }
		#footer p { font-size:12px;  }
		div {overflow: visible; }
		.hidden { display:none ; } 

	</style>
	
		<link href="http://www.spry-soft.com/grids/grid.css?column_width=60&amp;column_amount=12&amp;gutter_width=20" media="screen" rel="stylesheet" type="text/css" />
	
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript"></script>
<script src="/javascripts/grid.js?1289483093" type="text/javascript"></script>
</head>

<body>
	
<style type="text/css">
	body { background-color: #fff; }
	.container { background-color:#333; }
	.container div p { background-color:#fff; }
	div p { border:1px solid #333; padding:10px; }
	h2 { color:#fff; }
	
</style>
<div class="container container_12">
	<h2 class="grid_12">
		12 Column Grid
	</h2>
	<div class="grid_12">
		<p>
			980px
		</p>
	</div>

<div class='clear'>&nbsp;</div>
<div class='grid_1'>
<p>45px</p>
</div><div class='grid_11'>
<p>895px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_2'>
<p>130px</p>
</div><div class='grid_10'>
<p>810px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_3'>
<p>215px</p>
</div><div class='grid_9'>
<p>725px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_4'>
<p>300px</p>
</div><div class='grid_8'>
<p>640px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_5'>
<p>385px</p>
</div><div class='grid_7'>
<p>555px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_6'>
<p>470px</p>
</div><div class='grid_6'>
<p>470px</p>
</div>



<div class='clear'>&nbsp;</div>
<div class='grid_1  suffix_11'>
<p>45px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_1 suffix_10'>
<p>45px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_2 suffix_9'>
<p>45px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_3 suffix_8'>
<p>45px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_4 suffix_7'>
<p>45px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_5 suffix_6'>
<p>45px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_6 suffix_5'>
<p>45px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_7 suffix_4'>
<p>45px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_8 suffix_3'>
<p>45px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_9 suffix_2'>
<p>45px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_10 suffix_1'>
<p>45px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_11 suffix_0'>
<p>45px</p>
</div>
	<div class="clear">&nbsp;</div>
</div>

</body>
</html>